<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }


    .container{
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }


    .big-red{
      background-color: #E72F24;

    }

    .big-white{
      background-color: #F0F1EC;
      grid-column: span 3;
      
    }

    .med-white-left{
      background-color: #F0F1EC;
      grid-row: span 2;
   
    }

    .med-white-right{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
      
    }

    .little-blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
      
    }

    .vert-long-white{
      background-color: #F0F1EC;
      grid-row: span 2;
      
    }

    .hor-long-white{
      background-color: #F0F1EC;
      
    }

    .yellow{
      background-color: #F9D01E;
      width: 198px;
     
      
    }

    .grey{
      background-color: grey;
      width: 153px;
      
      
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item big-red"></div>
    <div class="item big-white"></div>
    <div class="item med-white-left"></div>
    <div class="item med-white-right"></div>

    <div class="item little-blue"></div>
    <div class="item vert-long-white"></div>

    <div class="item hor-long-white"></div>
    <div class="item yellow"></div>
    <div class="item grey"></div>
  </div>
</body>

</html>